<RCC>
    <qresource prefix="/imgs">
        <file>images/1.jpg</file>
        <file>images/4.jpg</file>
        <file>images/6.jpg</file>
        <file>images/white.jpg</file>
        <file>images/blue.jpg</file>
        <file>images/darkblue.jpg</file>
        <file>images/2.jpg</file>
        <file>images/3.jpg</file>
        <file>images/7.jpg</file>
        <file>images/8.jpg</file>
        <file>images/9.jpg</file>
        <file>images/uploadCourse.jpg</file>
        <file>images/setPre.jpg</file>
    </qresource>
</RCC>
