<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setPrerequisites</class>
 <widget class="QDialog" name="setPrerequisites">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1244</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/imgs/images/setPre.jpg);</string>
  </property>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/imgs/images/white.jpg);
color:black;
border:none;
font: 18pt &quot;Segoe UI&quot;;
border-radius:15%;
</string>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="courseid_input">
   <property name="geometry">
    <rect>
     <x>422</x>
     <y>267</y>
     <width>601</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 15%;
color: black;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="prerequisites_input">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>390</y>
     <width>601</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius: 15%;
color:black;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setbtn">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>520</y>
     <width>83</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>SET</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>500</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
