<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setPrerequisites</class>
 <widget class="QDialog" name="setPrerequisites">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1244</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/imgs/images/setPre.jpg);</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1050</x>
     <y>520</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border:none;
border-radius:15%;
color:black;
font: 22pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string>SET</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>560</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/imgs/images/white.jpg);
color:black;
border:none;
font: 18pt &quot;Segoe UI&quot;;
border-radius:15%;
</string>
   </property>
   <property name="text">
    <string>BACK</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>270</y>
     <width>561</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/imgs/images/white.jpg);
border-radius:15%;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
