<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setPrerequisites</class>
 <widget class="QDialog" name="setPrerequisites">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1244</width>
    <height>609</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/imgs/images/6.jpg);
background-image: url(:/imgs/images/blue.jpg);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
