<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>studentPage</class>
 <widget class="QDialog" name="studentPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1396</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/imgs/images/8.jpg);</string>
  </property>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>390</y>
     <width>241</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">
background-image: url(:/imgs/images/blue.jpg);
font: 22pt &quot;Segoe UI&quot; bold;
color:white;
border:none;
border-radius:15%;</string>
   </property>
   <property name="text">
    <string>check 
Prerequisets</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
