debug/admin.o
debug/adminpage.o
debug/checkprerequisites.o
debug/course.o
debug/loginwindow.o
debug/main.o
debug/mainwindow.o
debug/managegrades.o
debug/registercourse.o
debug/setprerequisites.o
debug/signup.o
debug/student.o
debug/studentpage.o
debug/uploadcourse.o
debug/qrc_img.o
debug/moc_adminpage.o
debug/moc_checkprerequisites.o
debug/moc_loginwindow.o
debug/moc_mainwindow.o
debug/moc_managegrades.o
debug/moc_setprerequisites.o
debug/moc_signup.o
debug/moc_studentpage.o
debug/moc_uploadcourse.o
