release/admin.o
release/adminpage.o
release/checkprerequisites.o
release/course.o
release/loginwindow.o
release/main.o
release/managegrades.o
release/registercourse.o
release/setprerequisites.o
release/signup.o
release/student.o
release/studentpage.o
release/uploadcourse.o
release/qrc_img.o
release/moc_adminpage.o
release/moc_checkprerequisites.o
release/moc_loginwindow.o
release/moc_mainwindow.o
release/moc_managegrades.o
release/moc_setprerequisites.o
release/moc_signup.o
release/moc_studentpage.o
release/moc_uploadcourse.o
